ImplementationGuide-hl7.fhir.it.dgc.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.it.dgc",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Hl7ItDgcIG</h2><p>The official URL for this implementation guide is: </p><pre>http://hl7.it/fhir/dgc/ImplementationGuide/hl7.fhir.it.dgc</pre><div><p>HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide, specifica come utilizzare lo standard HL7 FHIR per gestire le informazioni richiesta dal Digital Green Certificate</p>\n</div></div>"
  },
  "url": "http://hl7.it/fhir/dgc/ImplementationGuide/hl7.fhir.it.dgc",
  "version": "0.1.1",
  "name": "Hl7ItDgcIG",
  "title": "HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide",
  "status": "draft",
  "experimental": true,
  "date": "2021-05-01T17:30:35+00:00",
  "publisher": "HL7 Italia",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.it"
        }
      ]
    }
  ],
  "description": "HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide, specifica come utilizzare lo standard HL7 FHIR per gestire le informazioni richiesta dal Digital Green Certificate",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "IT"
        }
      ]
    }
  ],
  "packageId": "hl7.fhir.it.dgc",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "uri": "http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips",
      "packageId": "hl7.fhir.uv.ips",
      "version": "dev"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "CI Build"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://hl7.it/fhir/dgc/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-01"
        },
        "name": "Two doses (Immunization)",
        "description": "Czech vaccination example: 2 doses",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-02"
        },
        "name": "Only first dose given (Immunization)",
        "description": "Czech vaccination example: 1 dose given, second dose planned",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-03"
        },
        "name": "Second dose not given (Immunization)",
        "description": "Vaccination example: second dose not given (only immunization events)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-04"
        },
        "name": "Second dose not given (ImmunizationRecommendation)",
        "description": "Vaccination example: second dose not given (Immunization and ImmunizationRecommendation)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-05"
        },
        "name": "Only planned vaccinations (ImmunizationRecommendation)",
        "description": "Vaccination example: only planned vaccinations",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-06"
        },
        "name": "Second dose not given due to adverse reaction",
        "description": "Vaccination example: second dose not given due to adverse reaction(Immunization and ImmunizationRecommendation)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-07"
        },
        "name": "Only first dose given + QR (Immunization)",
        "description": "Czech vaccination example: 1 dose given, second dose planned with QR code",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-08"
        },
        "name": "Two doses given (Immunization)",
        "description": "Italian vaccination example: 2 dose given",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/example-it-1"
        },
        "name": "Patient",
        "description": "Example of Italian patient",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Patient-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/org-example-it"
        },
        "name": "Organization",
        "description": "Example of Italian Organization (azienda sanitaria)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/example-it-1-1"
        },
        "name": "Immunization",
        "description": "Example of Vaccination with COVID-19 mRNA vaccine",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/example-it-1-2"
        },
        "name": "Immunization",
        "description": "Example of Vaccination with COVID-19 mRNA vaccine",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19-auth-holders"
        },
        "name": "Vaccine marketing authorization holder or Vaccine manufacturer (COVID-19)",
        "description": "Vaccine marketing authorization holder or Vaccine manufacturer (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/npu-covid-19-non-rapid-tests"
        },
        "name": "NPU Test List, Non-Rapid (COVID-19)",
        "description": "Test List, Non-Rapid (COVID-19) from [NPU]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-test-manufacturer-and-name"
        },
        "name": "COVID-19 Lab Test Manufacturer And Name",
        "description": "Examples of COVID-19 Lab Test Manufacturer And Name from http://covid-19-diagnostics.jrc.ec.europa.eu/devices?manufacturer&text_name&marking&rapid_diag&format&target_type&field-1=HSC%20mutual%20recognition%20%28RAT%29&value-1=1&search_method=AND#form_content"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/npu-covid-19-rapid-tests"
        },
        "name": "NPU Rapid Test List (COVID-19)",
        "description": "Rapid Test List (COVID-19) from [NPU]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/sct-vaccines-covid-19"
        },
        "name": "SNOMED CT Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [SNOMED CT]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Immunization-dgc"
        },
        "name": "Immunization (Digital Green Certificate)",
        "description": "This profile defines how to represent Immunizations in FHIR for building a Smart vaccination Card."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Composition-dgc"
        },
        "name": "Composition (Digital Green Certificate)",
        "description": "This profile defines how to represent a vaccination certificate in FHIR by using a Composition resource"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ImmunizationRecommendation-dgc"
        },
        "name": "ImmunizationRecommendation (Digital Green Certificate)",
        "description": "This profile defines how to represent Immunization Recommandations in FHIR for building a Smart vaccination Card."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/Covid19LabTestsNPUToLOINCMap"
        },
        "name": "COVID-19 Lab Tests NPU to LOINC Map",
        "description": "COVID-19 Lab Tests NPU to LOINC Map"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical:abstract"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/CertificatoVaccinale"
        },
        "name": "Certificato Vaccinale",
        "description": "Data Set Certificato Vaccinale"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-methods"
        },
        "name": "COVID-19 Lab Methods",
        "description": "COVID-19 Laboratory Methods"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/loinc-tests-covid-19"
        },
        "name": "LOINC Test List (COVID-19)",
        "description": "Test List (COVID-19) from [LOINC]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical:abstract"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Soggetto"
        },
        "name": "Soggetto ",
        "description": "Soggetto vaccinato o da vaccinare"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-diseases"
        },
        "name": "COVID-19 Diseases",
        "description": "COVID-19 Diseases"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Bundle-dgc"
        },
        "name": "Bundle (Digital Green Certificate)",
        "description": "This profile defines how to represent a vaccination certificate in FHIR by using a Bundle resource"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/OperatoreSanitario"
        },
        "name": "Operatore Sanitario",
        "description": "Operatore Sanitario"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/Covid19VaccinesSnomedToICD11Map"
        },
        "name": "COVID-19 Vaccines SNOMED CT To ICD11 Map",
        "description": "COVID-19 Vaccines SNOMED CT To ICD11 Map"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Location-dgc"
        },
        "name": "Location (Digital Green Certificate)",
        "description": "This profile defines how to represent Location in FHIR for building a Smart vaccination Card. This is used to describe optionally where the vaccination occured"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Observation-dgc"
        },
        "name": "Observation - Test Result (Digital Green Certificate)",
        "description": "This profile defines how to represent Test Results in a Digital Green Certificate."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/atc-vaccines-covid-19"
        },
        "name": "ATC Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [ATC]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19"
        },
        "name": "Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Vaccinazione"
        },
        "name": "Vaccinazione",
        "description": "Dati Vaccinazione"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-result"
        },
        "name": "COVID-19 Lab Result",
        "description": "COVID-19 Lab Result"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19-names"
        },
        "name": "Vaccine Name List (COVID-19)",
        "description": "Vaccine Name List (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/icd11-vaccines-covid-19"
        },
        "name": "ICD11 Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [ICD 11]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Organizzazione"
        },
        "name": "Organizzazione",
        "description": "Organizzazione"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Patient-dgc"
        },
        "name": "Patient (Digital Green Certificate)",
        "description": "This profile defines how to represent Patient Data in a Digital Green Certificate."
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "EU Digital Green Certificate - Home Page",
          "generation": "markdown"
        },
        {
          "nameUrl": "models.html",
          "title": "Logical Models",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "FHIR Profiles",
          "generation": "markdown"
        },
        {
          "nameUrl": "terminologies.html",
          "title": "Terminologies",
          "generation": "markdown"
        },
        {
          "nameUrl": "downloads.html",
          "title": "Useful Downloads",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "IG Change History",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}

ImplementationGuide-hl7.fhir.it.dgc.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.it.dgc",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Hl7ItDgcIG</h2><p>The official URL for this implementation guide is: </p><pre>http://hl7.it/fhir/dgc/ImplementationGuide/hl7.fhir.it.dgc</pre><div><p>HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide, specifica come utilizzare lo standard HL7 FHIR per gestire le informazioni richiesta dal Digital Green Certificate</p>\n</div></div>"
  },
  "url": "http://hl7.it/fhir/dgc/ImplementationGuide/hl7.fhir.it.dgc",
  "version": "0.1.1",
  "name": "Hl7ItDgcIG",
  "title": "HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide",
  "status": "draft",
  "experimental": true,
  "date": "2021-05-01T22:01:09+00:00",
  "publisher": "HL7 Italia",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.it"
        }
      ]
    }
  ],
  "description": "HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide, specifica come utilizzare lo standard HL7 FHIR per gestire le informazioni richiesta dal Digital Green Certificate",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "IT"
        }
      ]
    }
  ],
  "packageId": "hl7.fhir.it.dgc",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "uri": "http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips",
      "packageId": "hl7.fhir.uv.ips",
      "version": "dev"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "CI Build"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://hl7.it/fhir/dgc/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-01"
        },
        "name": "Two doses (Immunization)",
        "description": "Czech vaccination example: 2 doses",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-02"
        },
        "name": "Only first dose given (Immunization)",
        "description": "Czech vaccination example: 1 dose given, second dose planned",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-03"
        },
        "name": "Second dose not given (Immunization)",
        "description": "Vaccination example: second dose not given (only immunization events)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-04"
        },
        "name": "Second dose not given (ImmunizationRecommendation)",
        "description": "Vaccination example: second dose not given (Immunization and ImmunizationRecommendation)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-05"
        },
        "name": "Only planned vaccinations (ImmunizationRecommendation)",
        "description": "Vaccination example: only planned vaccinations",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-06"
        },
        "name": "Second dose not given due to adverse reaction",
        "description": "Vaccination example: second dose not given due to adverse reaction(Immunization and ImmunizationRecommendation)",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-07"
        },
        "name": "Only first dose given + QR (Immunization)",
        "description": "Czech vaccination example: 1 dose given, second dose planned with QR code",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/svc-Bundle-08"
        },
        "name": "Two doses given (Immunization)",
        "description": "Italian vaccination example: 2 dose given",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/example-it-1"
        },
        "name": "Patient",
        "description": "Example of Italian patient",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Patient-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/org-example-it"
        },
        "name": "Organization",
        "description": "Example of Italian Organization (azienda sanitaria)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/example-it-1-1"
        },
        "name": "Immunization",
        "description": "Example of Vaccination with COVID-19 mRNA vaccine",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/example-it-1-2"
        },
        "name": "Immunization",
        "description": "Example of Vaccination with COVID-19 mRNA vaccine",
        "exampleCanonical": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19-auth-holders"
        },
        "name": "Vaccine marketing authorization holder or Vaccine manufacturer (COVID-19)",
        "description": "Vaccine marketing authorization holder or Vaccine manufacturer (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/npu-covid-19-non-rapid-tests"
        },
        "name": "NPU Test List, Non-Rapid (COVID-19)",
        "description": "Test List, Non-Rapid (COVID-19) from [NPU]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-test-manufacturer-and-name"
        },
        "name": "COVID-19 Lab Test Manufacturer And Name",
        "description": "Examples of COVID-19 Lab Test Manufacturer And Name from http://covid-19-diagnostics.jrc.ec.europa.eu/devices?manufacturer&text_name&marking&rapid_diag&format&target_type&field-1=HSC%20mutual%20recognition%20%28RAT%29&value-1=1&search_method=AND#form_content"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/npu-covid-19-rapid-tests"
        },
        "name": "NPU Rapid Test List (COVID-19)",
        "description": "Rapid Test List (COVID-19) from [NPU]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/sct-vaccines-covid-19"
        },
        "name": "SNOMED CT Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [SNOMED CT]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Immunization-dgc"
        },
        "name": "Immunization (Digital Green Certificate)",
        "description": "This profile defines how to represent Immunizations in FHIR for building a Smart vaccination Card."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Composition-dgc"
        },
        "name": "Composition (Digital Green Certificate)",
        "description": "This profile defines how to represent a vaccination certificate in FHIR by using a Composition resource"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ImmunizationRecommendation-dgc"
        },
        "name": "ImmunizationRecommendation (Digital Green Certificate)",
        "description": "This profile defines how to represent Immunization Recommandations in FHIR for building a Smart vaccination Card."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/Covid19LabTestsNPUToLOINCMap"
        },
        "name": "COVID-19 Lab Tests NPU to LOINC Map",
        "description": "COVID-19 Lab Tests NPU to LOINC Map"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical:abstract"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/CertificatoVaccinale"
        },
        "name": "Certificato Vaccinale",
        "description": "Data Set Certificato Vaccinale"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-methods"
        },
        "name": "COVID-19 Lab Methods",
        "description": "COVID-19 Laboratory Methods"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/loinc-tests-covid-19"
        },
        "name": "LOINC Test List (COVID-19)",
        "description": "Test List (COVID-19) from [LOINC]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical:abstract"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Soggetto"
        },
        "name": "Soggetto ",
        "description": "Soggetto vaccinato o da vaccinare"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-diseases"
        },
        "name": "COVID-19 Diseases",
        "description": "COVID-19 Diseases"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Bundle-dgc"
        },
        "name": "Bundle (Digital Green Certificate)",
        "description": "This profile defines how to represent a vaccination certificate in FHIR by using a Bundle resource"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/OperatoreSanitario"
        },
        "name": "Operatore Sanitario",
        "description": "Operatore Sanitario"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/Covid19VaccinesSnomedToICD11Map"
        },
        "name": "COVID-19 Vaccines SNOMED CT To ICD11 Map",
        "description": "COVID-19 Vaccines SNOMED CT To ICD11 Map"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/vaccinationCertificate"
        },
        "name": "EU Vaccination Certificate [LM]",
        "description": "Logical Model representing the EU Vaccination Certificate Model"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Location-dgc"
        },
        "name": "Location (Digital Green Certificate)",
        "description": "This profile defines how to represent Location in FHIR for building a Smart vaccination Card. This is used to describe optionally where the vaccination occured"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Observation-dgc"
        },
        "name": "Observation - Test Result (Digital Green Certificate)",
        "description": "This profile defines how to represent Test Results in a Digital Green Certificate."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/atc-vaccines-covid-19"
        },
        "name": "ATC Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [ATC]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19"
        },
        "name": "Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Vaccinazione"
        },
        "name": "Vaccinazione",
        "description": "Dati Vaccinazione"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/covid-19-lab-result"
        },
        "name": "COVID-19 Lab Result",
        "description": "COVID-19 Lab Result"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/vaccines-covid-19-names"
        },
        "name": "Vaccine Name List (COVID-19)",
        "description": "Vaccine Name List (COVID-19)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/icd11-vaccines-covid-19"
        },
        "name": "ICD11 Vaccine List (COVID-19)",
        "description": "Vaccine List (COVID-19) from [ICD 11]"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:logical"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Organizzazione"
        },
        "name": "Organizzazione",
        "description": "Organizzazione"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/Patient-dgc"
        },
        "name": "Patient (Digital Green Certificate)",
        "description": "This profile defines how to represent Patient Data in a Digital Green Certificate."
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "EU Digital Green Certificate - Home Page",
          "generation": "markdown"
        },
        {
          "nameUrl": "models.html",
          "title": "Logical Models",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "FHIR Profiles",
          "generation": "markdown"
        },
        {
          "nameUrl": "terminologies.html",
          "title": "Terminologies",
          "generation": "markdown"
        },
        {
          "nameUrl": "downloads.html",
          "title": "Useful Downloads",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "IG Change History",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}

ImplementationGuide-hl7.fhir.it.dgc.json (diff)
@@ -11,7 +11,7 @@
   "title": "HL7 Italia Certificato Vaccinale (DGC) FHIR Implementation Guide",
   "status": "draft",
   "experimental": true,
-  "date": "2021-05-01T17:30:35+00:00",
+  "date": "2021-05-01T22:01:09+00:00",
   "publisher": "HL7 Italia",
   "contact": [
     {
@@ -697,6 +697,19 @@
         },
         "name": "COVID-19 Vaccines SNOMED CT To ICD11 Map",
         "description": "COVID-19 Vaccines SNOMED CT To ICD11 Map"
+      },
+      {
+        "extension": [
+          {
+            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
+            "valueString": "StructureDefinition:logical"
+          }
+        ],
+        "reference": {
+          "reference": "StructureDefinition/vaccinationCertificate"
+        },
+        "name": "EU Vaccination Certificate [LM]",
+        "description": "Logical Model representing the EU Vaccination Certificate Model"
       },
       {
         "extension": [
