usage-stats.json (before)
{
  "package": "hl7.fhir.it.dgc",
  "version": "0.1.1",
  "fhirVersion": "4.0.1",
  "jurisdiction": "IT",
  "extensions": [],
  "profiles": {
    "Bundle": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc",
        "title": "Bundle (Digital Green Certificate)"
      }
    ],
    "Composition": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Composition-dgc",
        "title": "Composition (Digital Green Certificate)"
      }
    ],
    "Immunization": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc",
        "title": "Immunization (Digital Green Certificate)"
      }
    ],
    "ImmunizationRecommendation": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/ImmunizationRecommendation-dgc",
        "title": "ImmunizationRecommendation (Digital Green Certificate)"
      }
    ],
    "Location": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Location-dgc",
        "title": "Location (Digital Green Certificate)"
      }
    ],
    "Observation": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Observation-dgc",
        "title": "Observation - Test Result (Digital Green Certificate)"
      }
    ],
    "Patient": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Patient-dgc",
        "title": "Patient (Digital Green Certificate)"
      }
    ]
  },
  "usage": {
    "http://hl7.it/fhir/StructureDefinition/address-dug": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.it/fhir/StructureDefinition/recordCertification": [
      "Bundle.entry.resource.identifier"
    ],
    "http://hl7.org/fhir/StructureDefinition/address-official": [
      "Bundle.entry.resource.address"
    ],
    "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber": [
      "Composition"
    ],
    "http://hl7.org/fhir/StructureDefinition/data-absent-reason": [
      "Immunization.occurrence[x]",
      "Observation.effective[x]"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding": [
      "Bundle.entry.resource.address.city",
      "Bundle.entry.resource.address.state",
      "Organization.address.city",
      "Organization.address.state"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthPlace": [
      "Bundle.entry.resource",
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

usage-stats.json (after)
{
  "package": "hl7.fhir.it.dgc",
  "version": "0.1.1",
  "fhirVersion": "4.0.1",
  "jurisdiction": "IT",
  "extensions": [],
  "profiles": {
    "Bundle": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Bundle-dgc",
        "title": "Bundle (Digital Green Certificate)"
      }
    ],
    "Composition": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Composition-dgc",
        "title": "Composition (Digital Green Certificate)"
      }
    ],
    "Immunization": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Immunization-dgc",
        "title": "Immunization (Digital Green Certificate)"
      }
    ],
    "ImmunizationRecommendation": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/ImmunizationRecommendation-dgc",
        "title": "ImmunizationRecommendation (Digital Green Certificate)"
      }
    ],
    "Location": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Location-dgc",
        "title": "Location (Digital Green Certificate)"
      }
    ],
    "Observation": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Observation-CovidImmunity",
        "title": "Observation - Covid Immunity"
      },
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Observation-dgc",
        "title": "Observation - Test Result (Digital Green Certificate)"
      }
    ],
    "Patient": [
      {
        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Patient-dgc",
        "title": "Patient (Digital Green Certificate)"
      }
    ]
  },
  "usage": {
    "http://hl7.it/fhir/StructureDefinition/address-dug": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.it/fhir/StructureDefinition/recordCertification": [
      "Bundle.entry.resource.identifier"
    ],
    "http://hl7.org/fhir/StructureDefinition/address-official": [
      "Bundle.entry.resource.address"
    ],
    "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber": [
      "Composition"
    ],
    "http://hl7.org/fhir/StructureDefinition/data-absent-reason": [
      "Immunization.occurrence[x]",
      "Observation.effective[x]"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameBase": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetNameType": [
      "Bundle.entry.resource.address.line",
      "Patient.address.line"
    ],
    "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding": [
      "Bundle.entry.resource.address.city",
      "Bundle.entry.resource.address.state",
      "Organization.address.city",
      "Organization.address.state"
    ],
    "http://hl7.org/fhir/StructureDefinition/patient-birthPlace": [
      "Bundle.entry.resource",
      "Patient"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-hierarchy": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ]
  }
}

usage-stats.json (diff)
@@ -37,6 +37,10 @@
     ],
     "Observation": [
       {
+        "url": "http://hl7.it/fhir/dgc/StructureDefinition/Observation-CovidImmunity",
+        "title": "Observation - Covid Immunity"
+      },
+      {
         "url": "http://hl7.it/fhir/dgc/StructureDefinition/Observation-dgc",
         "title": "Observation - Test Result (Digital Green Certificate)"
       }
